PASS	Basic Statistics	MiSeqFullF.fq
PASS	Per base sequence quality	MiSeqFullF.fq
PASS	Per tile sequence quality	MiSeqFullF.fq
PASS	Per sequence quality scores	MiSeqFullF.fq
WARN	Per base sequence content	MiSeqFullF.fq
PASS	Per sequence GC content	MiSeqFullF.fq
PASS	Per base N content	MiSeqFullF.fq
PASS	Sequence Length Distribution	MiSeqFullF.fq
PASS	Sequence Duplication Levels	MiSeqFullF.fq
PASS	Overrepresented sequences	MiSeqFullF.fq
PASS	Adapter Content	MiSeqFullF.fq
PASS	Kmer Content	MiSeqFullF.fq
